<!DOCTYPE html>
<head>
	<!-- Mobile Redirect & Stuff -->
	<meta name="viewport" content="width=device-width">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />

	<!-- Google font -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Roboto+Condensed' rel='stylesheet' type='text/css'>

	<title>TechFish Mobile - News on Technology, Games, and More!</title>

	<!-- Meta tags -->
	<meta charset="UTF-8">

	<!-- Spider Stuff -->
	<meta name="author" content="MSM Corp." />
	<meta name="distribution" content="article">
	<meta name="revisit-after" content="1 days">
	<meta name="date" content="November 11, 2013" />
	<meta name="robots" content="index,follow" content="all" />
	<meta name="DC.title" content="TechFish News on Technology, Games, and More!" />
	<meta name="copyright" content="TechFish is a registered trademark of TechFish™ />
	<meta name="description" content="Technology & Gaming News Aggregator - TechFish brings all your favorite tech websites into one feed. TechFish.tk Fishing for tech." />
	<meta name="keywords" content="TechFish, News, Technology, Gaming, Linux, Android, Tech, Nerd, Geek, HTML  CSS , XML, JavaScript,nsw-x6tch4qcptu47scb4ehixxc3fjeji1uhm8y9q8xc0dshf7p1iy2o72vecde9ry83x-89es347snirx8jodn5f2vd042-jfvu29bsc-p9x0nadvzarege2pj6swoo4013" />

	<!-- Social Relay Stuff -->
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://m.techfish.tk" />
	<meta property="og:title" content="TechFish News on Technology, Games, and More! - TechFish.tk" />
	<meta property="og:description" content="Technology & Gaming News Aggregator - TechFish brings all your favorite tech websites into one feed. TechFish.tk Fishing for tech." />

	<!-- Profile Relay Stuff -->
	<meta property="fb:admins" content="techfishnews" />
	<link rel="author" href="https://plus.google.com/b/102711600257850203055/" />

	<!-- Twitter Stuff -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="http://m.techfish.tk" />
	<meta name="twitter:title" content="Technology & Gaming News Aggregator" />
	<meta name="twitter:image" content="https://si0.twimg.com/profile_images/378800000393315761/63b5cda14038c89fe4d280c8b303273d_bigger.png" />
	<meta name="twitter:description" content="TechFish brings all your favorite tech websites into one feed. TechFish.tk Fishing for tech." />
	
	<!-- Verification Stuff -->
	<meta name="bitly-verification" content="bcda513783ef" />
	<meta name="google-site-verification" content="IcfcLC5Tk9HLwWGCNLXW5mFDOh6-FCSfpHteYSTUA08" />
	<meta name="norton-safeweb-site-verification" content="x6tch4qcptu47scb4ehixxc3fjeji1uhm8y9q8xc0dshf7p1iy2o72vecde9ry83x-89es347snirx8jodn5f2vd042-jfvu29bsc-p9x0nadvzarege2pj6swoo4013" />

	<!-- Favicon Stuff -->
	<link rel="icon" href="http://techfish.tk/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="http://techfish.tk/favicon.ico" type="image/x-icon"/>

	<!-- jQuery from Google -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
	
	<!-- Style code -->
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
/*Body font*/
* {
max-width:960px;
}
html, body {
    margin:0;
    padding:0;
    height:100%;
}
.page {
    min-height:100%;
    position:relative;
}
.header {
    padding:0px;
}
.content{
    padding:10px;
    padding-bottom:45px;   /* Height+padding(top and botton) of the footer */
    text-align:justify; 
 }
.footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:15px;   /* Height of the footer */
    padding:10px 0; /*paddingtop+bottom 20*/
}

.content {
    height:100%; // IE HACK
}
body
{
    height:100%; 
    max-width:500px;
    margin:0; 
    padding:0;
    background-color:#003549;
    font-family: 'Droid Sans', sans-serif;
    text-decoration: none;
}


/*Title font styling*/
ul.rss-title
{
    margin: 0;
    padding: 0;
    height: 33px;
}

ul.rss-title li
{
    display: block;
    margin: 0;
    padding: 0;
    text-indent:1px;
}

ul.rss-title a
{
    background: #003549;
    color: #fff;
    margin: 0;
    padding: 0;
    display: block;
    padding: 0;
    text-decoration: strong;
    border-bottom: 0px solid #fff;
    font-size: 1.5em
} 


/*RSS Feed styling*/
#rssdata ul.rss-items
{
    display: none;
    margin: 0;
    padding: 0;
    font-family: 'Droid Sans', serif;
}

#rssdata ul.rss-items li
{
    display: block;
    margin: 0;
    padding: 0;
    text-indent:1px;
}

#rssdata ul.rss-items a
{
    margin: 0;
    padding: 0;
    display: block;
    padding: 2px 2px;
    background: #ddd;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #003549;
}

#rssdata ul.rss-items a:hover
{
    background: #FFFFFF;
    color: #003549;
    text-decoration: none;
} 


/*RSS Footer styling*/
ul.rss-footer
{
    background: #003549;
    color: #003549;
    margin: 0;
    padding: 0;
    display: block;
    padding: 0;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #003549;
    font-size: 1em
}

ul.rss-footer li
{
    display: block;
    margin: 0;
    padding: 0;
    text-indent:1px;
}

ul.rss-footer a
{
    background: #003549;
    color: #003549;
    margin: 0;
    padding: 0;
    display: block;
    padding: 0;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #003549;
    font-size: 1em
} 
/*Contact and Terms*/
#footer-bar {
      width:100%;
      background-color:#003549;
      background-position:top center;
      background-repeat:no-repeat;
      text-align: right;
      margin-bottom: 10px;
}
#footer-bar ul {
        width: 850px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 0px;
        top: 0px;
}
#footer-bar li {
        display: inline;
        line-height: 30px;
        margin-left: 6px;
}
#footer-bar li a {
    color: #FFFFFF;
}

/*Others*/
img {
	max-width: 100%;
	height: auto;
}
</style>

	<!-- Smart layer -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5230dcf3356f31fc"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent', 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'techfishnews'},
        {'service': 'twitter', 'id': 'techfishnews'}
      ]
    },  
    'whatsnext' : {},  
    'recommended' : {} 
  });
</script>
	<!-- Smart Layers END -->
</head>
<body bgcolor=#003549 style="color: #FFFFFF">
<div class="background"></div>
        <div class="page">
            <div class="header"></div>

<div class="content">
	<!-- Yahoo Pipes - http://pipes.yahoo.com/pipes/pipe.run?_id=http://pipes.yahoo.com/pipes/pipe.run?_id=311e78677fe7b41877e10ef76a57e3c3&_render=json
	-->


	<!-- Big banner code -->
	<ul class="rss-title">
		<li class="mast" style="float:left"><strong><a href="http://techfish.tk/" style=
		"text-decoration:none">&#187;TechFish<small><sup>beta</sup></small><a></a></strong></li>
	</ul>


	<!-- Container for article list -->
	<div id="rssdata">
		<ul class="rss-items"></ul>


	<!-- Loading message -->
		<div class="loading">
			<center></strong>&#187;Loading TechFish...</center></strong> 


	<!-- jQuery content grabber from Pipes -->
	<script type="text/Javascript">
		$('#rssdata').ready(function()
			{
			var pipe_url = 'http://pipes.yahoo.com/pipes/pipe.run?_id=311e78677fe7b41877e10ef76a57e3c3&_render=json&_callback=?';
			$.getJSON(pipe_url,function(data)
			{
			$(data.value.items).each(function(index,item)
			{
			var item_html = '<li><a href="'+item.link+'">'+item.title+'<\/a><\/li>';
			$('#rssdata ul.rss-items').append(item_html);
			});
			$('#rssdata div.loading').fadeOut();
			$('#rssdata ul.rss-items').slideDown();
			});
			});
			</script>
		</div>
	</div>
</div>

	<!-- Google analytics -->
	<!-- Replace this with your own code if you use this -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43646889-1', 'techfish.tk');
  ga('send', 'pageview');
</script>

<div class="footer">
	<!-- Orange footer bar for license or whatever -->
	<ul class="rss-footer">	
	<!-- OMG MOBILE ADVERTISING OH SNAP -->
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4092442123207538";
/* TechFish Mobile 1 */
google_ad_slot = "9682114037";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</li></ul>
<script type="text/javascript">
  (function() {
    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
    po.src = "https://apis.google.com/js/plusone.js?publisherid=102711600257850203055";
    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-size="small" data-annotation="none"></div>
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>
</div>
<div id="footer">
  <div id="footer-bar">
<hr></hr>
	<footer><center>
<div><h2><b>TechFish</b></h2></div>
<div><p><a href="/">Home</a> ~ <a href="http://facebook.com/techfishnews">Facebook</a> ~ <a href="http://twitter.com/techfishnews">Twitter</a> ~ <a href="http://techfish.tk/sitemap.html">Sitemap</a></div>
<div><br>&copy 2013&nbsp; All Rights Reserved</br></p></div>
	</center></footer>
</div></div> 
</body>
</html>
